# Virasoi-KItchen-Assistant

voice_assistant_backend/voice_assistant/: Dockerfile  README.md  pom.xml
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/: VoiceAssistantApplication.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/config/: AsyncConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/controller/: AiAssistController.java  AuthController.java  CookingSessionController.java  RecipeController.java  SpeechController.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/dto/ai/: AiIngredientDto.java  AiRecipeResponseDto.java  AiStepDto.java  VoiceCommandResultDto.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/dto/request/: AddDishRequest.java  AncestorRecipeUploadRequest.java  GenerateRecipeRequest.java  LoginRequest.java  RegisterRequest.java  StartSessionRequest.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/dto/response/: AuthResponse.java  DishSnapshotDto.java  SessionSnapshotDto.java  StoveStatusDto.java  UserTaskDto.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/entity/: AppUser.java  CookingSession.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  SessionDish.java  SessionDishStep.java  StoveResource.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/entity/enums/: DishStatus.java  RecipeSource.java  SessionStatus.java  StepStatus.java  StepType.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/properties/: AiProperties.java  JwtProperties.java  KitchenProperties.java  SttProperties.java  TtsProperties.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/repository/: AppUserRepository.java  CookingSessionRepository.java  RecipeRepository.java  SessionDishRepository.java  SessionDishStepRepository.java  StoveResourceRepository.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/service/: AiFormattingService.java  AuthService.java  CookingSessionService.java  GoogleCloudSpeechToTextService.java  GoogleCloudTextToSpeechService.java  InstructionPersonalizationService.java  NotificationService.java  RecipeService.java  SchedulerService.java  SpeechToTextService.java  TextToSpeechService.java  TimerService.java  VoiceCommandService.java
voice_assistant_backend/voice_assistant/src/main/java/com/example/voice_assistant/websocket/: AudioStreamWebSocketHandler.java  WebSocketSessionRegistry.java
voice_assistant_backend/voice_assistant/src/main/resources/: application.yml
